<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0
        }

        #btn {
            margin-left: 100px;
            margin-top: 50px;
            width: 300px;
            height: 50px;
            color: orange;
            font-size: 18px;
            font-weight: bold;
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

            #btn:hover {
                background-color: rgb(190,230,253);
            }

        .ext {
            margin-left: 100px;
            width: 300px;
            height: 50px;
        }
    </style>
    <script type="text/javascript" src="ghost-0.2.4.min.js"></script>
    <script type="text/javascript">
        var gp;

        function page_load() {
            gp = new GhostPlugin();
            gp.makeHostProxy('ChangeText');
            gp.client = {
                changeText: function (text) {
                    document.getElementById('btn').innerHTML = text;
                }
            };
            gp.load({
                extensionKey: "MyFirstExtension",
                extensionVersion: "1.0.0"
            }, {

            }, {
                width: 300,
                height: 50,
                marginLeft: 100,
                marginTop: 100,
                isVisible: true
            }).onConnected(function () {

            }).onDisconnect(function () {

            });
        }

        function button_click() {
            if (gp) {
                gp.host.ChangeText('World', function (e) { console.log(e) });
            }
        }
    </script>
</head>
<body onload="page_load()">
    <button id="btn" onclick="button_click()">I'm a html button, click me.</button>
    <div class="ext"></div>
</body>
</html>